# SmartBulter

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/papadave/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/papadave/smartbutler/: MainActivity.java
app/src/main/java/com/example/papadave/smartbutler/adapter/: ChatListAdapter.java  CourierAdapter.java  WechatAdapter.java
app/src/main/java/com/example/papadave/smartbutler/application/: BaseApplication.java
app/src/main/java/com/example/papadave/smartbutler/entity/: ChatListData.java  CourierData.java  MyUser.java  WeChatData.java
app/src/main/java/com/example/papadave/smartbutler/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/example/papadave/smartbutler/ui/: BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/example/papadave/smartbutler/utils/: L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/example/papadave/smartbutler/view/: CustomDialog.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_courier.xml  activity_forget.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  dialog_loding.xml  dialog_photo.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  layout_courier_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/papadave/smartbutler/: ExampleUnitTest.java
